PORT=4000
DB_URL=mongodb+srv://Sergey:3009452UBecn@clustertask4.jwnp9zu.mongodb.net/test
JWT_ACCESS_SECRET=nIDW72X9LY1xbveRKZBDgrHQLk1LBZEYC7jzJ7Sf6XWS74DCZi
JWT_REFRESH_SECRET=GjJOZljVmjUeNo80LcDd7yDkJx2AI1dyxq0WHEo3x3Dbjf0feA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailingTask4@gmail.com
SMTP_PASSWORD=19012023Task4
API_URL=http//127.0.0.1:4000
CLIENT_URL=http://localhost:3000